<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wittzh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="第11篇 - 怎么创建文章系列导航 写系列文章时，手动维护每篇文章的导航列表太麻烦了。每次新增一篇文章，都要去修改所有相关文章的导航代码，简直是噩梦。 1 临时解决方案 在实现自动化方案之前，我使用了一个临时方案：在每一篇文章的末尾都手动编写前端HTML代码来创建系列导航。 步骤： 在文章的 Markdown 文件末尾，添加以下HTML代码： 1234567891011121314151617&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Hexo博客搭好了11 - 怎么创建文章系列导航">
<meta property="og:url" content="https://wittzh.github.io/2026/01/11/personal_blog_11/index.html">
<meta property="og:site_name" content="Witt的博客">
<meta property="og:description" content="第11篇 - 怎么创建文章系列导航 写系列文章时，手动维护每篇文章的导航列表太麻烦了。每次新增一篇文章，都要去修改所有相关文章的导航代码，简直是噩梦。 1 临时解决方案 在实现自动化方案之前，我使用了一个临时方案：在每一篇文章的末尾都手动编写前端HTML代码来创建系列导航。 步骤： 在文章的 Markdown 文件末尾，添加以下HTML代码： 1234567891011121314151617&amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-11T03:25:36.000Z">
<meta property="article:modified_time" content="2026-01-15T15:22:30.322Z">
<meta property="article:author" content="Witt">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="个人技术博客搭建">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wittzh.github.io/2026/01/11/personal_blog_11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的Hexo博客搭好了11 - 怎么创建文章系列导航 | Witt的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Witt的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wittzh.github.io/2026/01/11/personal_blog_11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Witt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Witt的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的Hexo博客搭好了11 - 怎么创建文章系列导航
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-11 11:25:36" itemprop="dateCreated datePublished" datetime="2026-01-11T11:25:36+08:00">2026-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-15 23:22:30" itemprop="dateModified" datetime="2026-01-15T23:22:30+08:00">2026-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="title">第11篇 - 怎么创建文章系列导航</div>
<p>写系列文章时，手动维护每篇文章的导航列表太麻烦了。每次新增一篇文章，都要去修改所有相关文章的导航代码，简直是噩梦。</p>
<h2 id="1-临时解决方案">1 临时解决方案</h2>
<p>在实现自动化方案之前，我使用了一个临时方案：在每一篇文章的末尾都手动编写前端HTML代码来创建系列导航。</p>
<p><strong>步骤</strong>：</p>
<p>在文章的 Markdown 文件末尾，添加以下HTML代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;series-nav&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;series-title&quot;</span>&gt;</span>本系列文章<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;series-list&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;series-current&quot;</span>&gt;</span>第01篇 - 选择困难症发作<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/2026/01/10/personal_blog_02/&quot;</span>&gt;</span>第02篇 - 搭建过程之：披荆斩棘，晋级啦！<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/2026/01/10/personal_blog_03/&quot;</span>&gt;</span>第03篇 - 搭建过程之：一路踩坑<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/2026/01/10/personal_blog_04/&quot;</span>&gt;</span>第04篇 - 备份Hexo博客的源码目录，上传到Gitee仓库<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/2026/01/10/personal_blog_05/&quot;</span>&gt;</span>第05篇 - 更换Hexo主题<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/2026/01/10/personal_blog_06/&quot;</span>&gt;</span>第06篇 - 怎么给文章分类、打标签、展示目录<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/2026/01/10/personal_blog_07/&quot;</span>&gt;</span>第07篇 - 怎么制作/about/、/categories/、/tags/页面<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/2026/01/10/personal_blog_08/&quot;</span>&gt;</span>第08篇 - 让世界找到我——SEO大冒险(站点地图制作和提交)<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/2026/01/10/personal_blog_09/&quot;</span>&gt;</span>第09篇 - 添加统计字数和阅读时长的插件<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/2026/01/10/personal_blog_10/&quot;</span>&gt;</span>第10篇 - 怎么插入图片和视频<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>缺点</strong>：</p>
<ul>
<li><strong>维护成本高</strong>：每次新增一篇文章，都要去修改所有相关文章的导航代码</li>
<li><strong>容易出错</strong>：手动维护容易遗漏或写错链接</li>
<li><strong>不灵活</strong>：如果系列文章顺序调整，需要手动修改所有文件</li>
</ul>
<p>所以，我决定实现一个自动化的方案，下面就是具体的实现步骤。</p>
<p>好在 Hexo 和 Next 主题提供了灵活的扩展机制，我们可以实现一个自动化的系列导航功能。只需要在文章的 front matter 中添加几个字段，系统就会自动生成导航列表。</p>
<h2 id="2-创建-Hexo-Helper-函数">2 创建 Hexo Helper 函数</h2>
<p>首先，我们需要创建一个 Helper 函数来获取同一系列的所有文章。</p>
<p><strong>步骤</strong>：</p>
<ol>
<li>在 Hexo 项目根目录下创建 <code>scripts/helpers/</code> 目录（如果不存在的话）。</li>
<li>创建文件 <code>scripts/helpers/series-nav.js</code>，内容如下：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* global hexo */</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Get all posts in the same series, sorted by series_order</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; <span class="variable">post</span> - Current post object</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> &#123;<span class="type">Array</span>&#125; Array of posts in the same series</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">hexo.<span class="property">extend</span>.<span class="property">helper</span>.<span class="title function_">register</span>(<span class="string">&#x27;get_series_posts&#x27;</span>, <span class="keyword">function</span>(<span class="params">post</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!post || !post.<span class="property">series</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> [];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> seriesName = post.<span class="property">series</span>;</span><br><span class="line">  <span class="keyword">const</span> allPosts = <span class="variable language_">this</span>.<span class="property">site</span>.<span class="property">posts</span>.<span class="title function_">toArray</span>();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Filter posts with the same series name</span></span><br><span class="line">  <span class="keyword">const</span> seriesPosts = allPosts.<span class="title function_">filter</span>(<span class="function"><span class="params">p</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> p.<span class="property">series</span> === seriesName &amp;&amp; p.<span class="property">published</span>;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Sort by series_order if available, otherwise by date</span></span><br><span class="line">  seriesPosts.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> orderA = a.<span class="property">series_order</span> !== <span class="literal">undefined</span> ? a.<span class="property">series_order</span> : (a.<span class="property">date</span> ? a.<span class="property">date</span>.<span class="title function_">valueOf</span>() : <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">const</span> orderB = b.<span class="property">series_order</span> !== <span class="literal">undefined</span> ? b.<span class="property">series_order</span> : (b.<span class="property">date</span> ? b.<span class="property">date</span>.<span class="title function_">valueOf</span>() : <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> orderA - orderB;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> seriesPosts;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这个函数的作用是：</p>
<ul>
<li>根据文章的 <code>series</code> 字段，找出所有同系列的文章</li>
<li>按照 <code>series_order</code> 字段排序（如果没有则按日期排序）</li>
<li>只返回已发布的文章</li>
</ul>
<h2 id="3-创建系列导航模板">3 创建系列导航模板</h2>
<p>接下来，我们需要创建一个模板文件，用于在文章末尾自动生成系列导航。</p>
<p><strong>步骤</strong>：</p>
<ol>
<li>在 <code>source/_data/</code> 目录下创建文件 <code>post-body-end.swig</code>（如果目录不存在则创建）。</li>
<li>文件内容如下：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- if page.series %&#125;</span><br><span class="line">  &#123;%- set seriesPosts = get_series_posts(page) %&#125;</span><br><span class="line">  &#123;%- if seriesPosts.length &gt; 0 %&#125;</span><br><span class="line">    &lt;div class=&quot;series-nav&quot;&gt;</span><br><span class="line">      &lt;hr&gt;</span><br><span class="line">      &lt;div class=&quot;series-title&quot;&gt;本系列文章&lt;/div&gt;</span><br><span class="line">      &lt;ul class=&quot;series-list&quot;&gt;</span><br><span class="line">        &#123;%- for seriesPost in seriesPosts %&#125;</span><br><span class="line">          &#123;%- set displayTitle = seriesPost.series_title or seriesPost.title %&#125;</span><br><span class="line">          &#123;%- if seriesPost.path === page.path %&#125;</span><br><span class="line">            &lt;li class=&quot;series-current&quot;&gt;第&#123;% if loop.index &lt; 10 %&#125;0&#123;% endif %&#125;&#123;&#123; loop.index &#125;&#125;篇 - &#123;&#123; displayTitle &#125;&#125;&lt;/li&gt;</span><br><span class="line">          &#123;%- else %&#125;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;&#123;&#123; url_for(seriesPost.path) &#125;&#125;&quot;&gt;第&#123;% if loop.index &lt; 10 %&#125;0&#123;% endif %&#125;&#123;&#123; loop.index &#125;&#125;篇 - &#123;&#123; displayTitle &#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">          &#123;%- endif %&#125;</span><br><span class="line">        &#123;%- endfor %&#125;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">      &lt;hr&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &#123;%- endif %&#125;</span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure>
<p>这个模板会：</p>
<ul>
<li>检查当前文章是否有 <code>series</code> 字段</li>
<li>如果有，获取同系列的所有文章</li>
<li>生成导航列表，当前文章会自动高亮显示</li>
<li>自动为文章编号（第01篇、第02篇…）</li>
</ul>
<h2 id="4-配置-Next-主题">4 配置 Next 主题</h2>
<p>现在需要告诉 Next 主题使用我们创建的模板文件。</p>
<p><strong>步骤</strong>：</p>
<ol>
<li>打开 <code>themes/next/_config.yml</code> 文件。</li>
<li>找到 <code>custom_file_path</code> 配置项。</li>
<li>取消注释 <code>postBodyEnd</code> 这一行，并设置路径：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">custom_file_path:</span></span><br><span class="line">  <span class="comment"># ... 其他配置 ...</span></span><br><span class="line">  <span class="attr">postBodyEnd:</span> <span class="string">source/_data/post-body-end.swig</span></span><br><span class="line">  <span class="comment"># ... 其他配置 ...</span></span><br></pre></td></tr></table></figure>
<p>这样 Next 主题就会在文章末尾自动注入我们的系列导航模板了。</p>
<h2 id="5-在文章中使用">5 在文章中使用</h2>
<p>配置完成后，就可以在文章中使用系列导航功能了。</p>
<p><strong>步骤</strong>：</p>
<ol>
<li>打开要添加系列导航的文章文件。</li>
<li>在 front matter 中添加以下字段：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">你的文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-01-11 20:25:33</span></span><br><span class="line"><span class="attr">categories:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="string">博客搭建</span></span><br><span class="line"><span class="attr">tags:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">series:</span> <span class="string">我的博客搭好了</span>      <span class="comment"># 系列名称（同一系列使用相同值）</span></span><br><span class="line"><span class="attr">series_order:</span> <span class="number">11</span>            <span class="comment"># 文章在系列中的顺序</span></span><br><span class="line"><span class="attr">series_title:</span> <span class="string">怎么创建文章系列导航</span>  <span class="comment"># 可选，导航中显示的标题</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p><strong>字段说明</strong>：</p>
<ul>
<li><strong>series</strong>（必需）：系列的唯一标识名称，同一系列的所有文章必须使用相同的值</li>
<li><strong>series_order</strong>（必需）：文章在系列中的顺序，用于排序</li>
<li><strong>series_title</strong>（可选）：导航中显示的标题，如果不设置，将使用文章的 <code>title</code> 字段</li>
</ul>
<h2 id="6-样式说明">6 样式说明</h2>
<p>系列导航的样式已经在 <code>source/_data/styles.styl</code> 中定义好了，包括：</p>
<ul>
<li>导航容器的边框和背景色</li>
<li>当前文章的高亮样式</li>
<li>链接的悬停效果</li>
</ul>
<p>如果你想要自定义样式，可以修改 <code>source/_data/styles.styl</code> 文件。</p>
<h2 id="7-优势">7 优势</h2>
<p>使用这个自动化方案后：</p>
<ul>
<li><strong>无需手动维护</strong>：新增文章时，只需在 front matter 中添加系列信息，导航会自动更新</li>
<li><strong>自动排序</strong>：根据 <code>series_order</code> 自动排序，不用担心顺序问题</li>
<li><strong>自动高亮</strong>：当前文章会自动高亮显示</li>
<li><strong>统一风格</strong>：所有系列导航的样式保持一致</li>
</ul>
<p>再也不用每次新增文章都去修改其他文章的导航代码了！</p>

    </div>

    
    
    
    <div class="series-nav">
      <hr>
      <div class="series-title">本系列文章</div>
      <ul class="series-list">
            <li><a href="/2026/01/08/personal_blog_01/">第01篇 - 选择困难症发作</a></li>
            <li><a href="/2026/01/10/personal_blog_02/">第02篇 - 搭建过程之：披荆斩棘，晋级啦！</a></li>
            <li><a href="/2026/01/10/personal_blog_03/">第03篇 - 搭建过程之：一路踩坑</a></li>
            <li><a href="/2026/01/10/personal_blog_04/">第04篇 - 备份Hexo博客的源码目录，上传到Gitee仓库</a></li>
            <li><a href="/2026/01/10/personal_blog_05/">第05篇 - 更换Hexo主题</a></li>
            <li><a href="/2026/01/11/personal_blog_06/">第06篇 - 怎么给文章分类、打标签、展示目录</a></li>
            <li><a href="/2026/01/11/personal_blog_07/">第07篇 - 怎么制作/about/、/categories/、/tags/页面</a></li>
            <li><a href="/2026/01/11/personal_blog_08/">第08篇 - 让世界找到我——SEO大冒险(站点地图制作和提交)</a></li>
            <li><a href="/2026/01/11/personal_blog_09/">第09篇 - 添加统计字数和阅读时长的插件</a></li>
            <li><a href="/2026/01/11/personal_blog_10/">第10篇 - 怎么插入图片和视频</a></li>
            <li class="series-current">第11篇 - 怎么创建文章系列导航</li>
      </ul>
      <hr>
    </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"># 个人技术博客搭建</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/11/personal_blog_10/" rel="prev" title="我的Hexo博客搭好了10 - 怎么插入图片和视频">
      <i class="fa fa-chevron-left"></i> 我的Hexo博客搭好了10 - 怎么插入图片和视频
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%B4%E6%97%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">1 临时解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-Hexo-Helper-%E5%87%BD%E6%95%B0"><span class="nav-text">2 创建 Hexo Helper 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E7%B3%BB%E5%88%97%E5%AF%BC%E8%88%AA%E6%A8%A1%E6%9D%BF"><span class="nav-text">3 创建系列导航模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE-Next-%E4%B8%BB%E9%A2%98"><span class="nav-text">4 配置 Next 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-text">5 在文章中使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%A0%B7%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="nav-text">6 样式说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BC%98%E5%8A%BF"><span class="nav-text">7 优势</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Witt"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Witt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wittzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wittzh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/mediocrep" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;mediocrep" rel="noopener" target="_blank"><i class="fab fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
